<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="43F-jw-PHv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kj9-PC-lgx">
            <objects>
                <navigationController id="43F-jw-PHv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ym-SE-5NI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bja-Uc-7Zy" kind="relationship" relationship="rootViewController" id="mP0-VB-BKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHl-aA-zIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-590"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CreateAccount" id="BYZ-38-t0r" customClass="CreateAccountViewController" customModule="Bike_V1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="114" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xYp-DY-ulI">
                                <rect key="frame" x="70" y="97" width="520" height="426"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-r6-OpL">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-yN-80T">
                                        <rect key="frame" x="0.0" y="42" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="216" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-ay-0JH">
                                        <rect key="frame" x="100" y="84" width="320" height="216"/>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P66-Gl-cfn">
                                        <rect key="frame" x="0.0" y="312" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEp-HP-I3A">
                                        <rect key="frame" x="0.0" y="354" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D0-jk-Teq">
                                        <rect key="frame" x="207" y="396" width="107" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jde-pq-LZ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P66-Gl-cfn" firstAttribute="leading" secondItem="xYp-DY-ulI" secondAttribute="leading" id="5cz-37-Sd0"/>
                                    <constraint firstItem="VdY-r6-OpL" firstAttribute="leading" secondItem="xYp-DY-ulI" secondAttribute="leading" id="677-c1-xOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iJh-yN-80T" secondAttribute="trailing" id="9NJ-oq-QVD"/>
                                    <constraint firstAttribute="trailing" secondItem="P66-Gl-cfn" secondAttribute="trailing" id="Oer-xE-tGR"/>
                                    <constraint firstItem="iJh-yN-80T" firstAttribute="leading" secondItem="xYp-DY-ulI" secondAttribute="leading" id="T9n-ze-wSD"/>
                                    <constraint firstItem="wEp-HP-I3A" firstAttribute="leading" secondItem="xYp-DY-ulI" secondAttribute="leading" id="fxW-BN-0jp"/>
                                    <constraint firstAttribute="trailing" secondItem="VdY-r6-OpL" secondAttribute="trailing" id="gNL-Qi-Frk"/>
                                    <constraint firstAttribute="trailing" secondItem="wEp-HP-I3A" secondAttribute="trailing" id="tz2-MF-RGs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xYp-DY-ulI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Yxm-fT-rOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYp-DY-ulI" secondAttribute="trailing" constant="20" id="c7F-li-mpu"/>
                            <constraint firstItem="xYp-DY-ulI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="xXM-dz-3vS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="9D0-jk-Teq" id="BVW-Al-G8r"/>
                        <outlet property="createCollege" destination="Z7g-ay-0JH" id="UXr-D7-XBW"/>
                        <outlet property="createEmail" destination="P66-Gl-cfn" id="gXy-kv-GpU"/>
                        <outlet property="createFirstName" destination="VdY-r6-OpL" id="gtq-P7-JTx"/>
                        <outlet property="createLastName" destination="iJh-yN-80T" id="b2H-V3-wwB"/>
                        <outlet property="createPassword" destination="wEp-HP-I3A" id="bhC-Bm-WH0"/>
                        <segue destination="oRs-m7-zSi" kind="unwind" identifier="unwindFromCreateAccountToHomepage" unwindAction="unwindToHomepage:" id="hrc-lg-6fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="oRs-m7-zSi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2078" y="342"/>
        </scene>
        <!--Bikes-->
        <scene sceneID="ow4-ZY-JtZ">
            <objects>
                <tableViewController id="pB2-9T-dbQ" customClass="BikeTableViewController" customModule="Bike_V1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="my6-Bf-c2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BikeTableViewCell" rowHeight="90" id="Sei-ii-n0Z" customClass="BikeTableViewCell" customModule="Bike_V1_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sei-ii-n0Z" id="aI5-UM-NHJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bike name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c65-6Z-i6d">
                                            <rect key="frame" x="8" y="8" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wheel info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63L-zC-3gl">
                                            <rect key="frame" x="9" y="34" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="size info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-Y5-spk">
                                            <rect key="frame" x="8" y="60" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="BikeTableViewCell"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="bikeNameDisplay" destination="c65-6Z-i6d" id="jvL-tV-ZRD"/>
                                    <outlet property="sizeInfoDisplay" destination="fsM-Y5-spk" id="IDj-6K-Lk7"/>
                                    <outlet property="wheelInfoDisplay" destination="63L-zC-3gl" id="fJJ-sc-bA6"/>
                                    <segue destination="GIv-ez-UXl" kind="show" identifier="fromBikelistToBikeDetailView" id="qAj-5R-ilm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pB2-9T-dbQ" id="mqT-ZN-sgX"/>
                            <outlet property="delegate" destination="pB2-9T-dbQ" id="rRm-Fd-0Ny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bikes" id="27W-nK-Fd5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hfl-wW-cbq"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="gLe-sS-3hH">
                            <connections>
                                <action selector="cancelButton:" destination="pB2-9T-dbQ" id="gaE-Ja-C1J"/>
                                <segue destination="4ok-BU-1dG" kind="unwind" identifier="unwindFromBikeslistToHomepage" unwindAction="unwindToHomepage:" id="5fM-Zf-rFy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfy-IS-OOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4ok-BU-1dG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1321" y="2027"/>
        </scene>
        <!--Bike Detail View Controller-->
        <scene sceneID="7dt-Sn-RWe">
            <objects>
                <viewController id="GIv-ez-UXl" customClass="BikeDetailViewController" customModule="Bike_V1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cge-1G-HMo"/>
                        <viewControllerLayoutGuide type="bottom" id="F97-HX-WhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7x-j5-ZcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-4L-lcI">
                                <rect key="frame" x="20" y="85" width="560" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DEFAULT Wheels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd9-rT-fMx">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DEFAULT Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N7-kc-Q0m">
                                        <rect key="frame" x="0.0" y="33" width="126" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No Riders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-aS-OIA">
                                        <rect key="frame" x="0.0" y="65" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DEFAULT Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuB-ap-AmF">
                                        <rect key="frame" x="0.0" y="98" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-Pi-cKf">
                                        <rect key="frame" x="0.0" y="130" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gQD-Pi-cKf" secondAttribute="height" multiplier="1:1" id="don-VP-J5a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wLK-4L-lcI" firstAttribute="leading" secondItem="r7x-j5-ZcZ" secondAttribute="leadingMargin" id="LSx-vI-qDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLK-4L-lcI" secondAttribute="trailing" id="OIK-nS-Wfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2C-h2-OTp">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="KSK-GV-pmH">
                            <connections>
                                <action selector="doneButton:" destination="GIv-ez-UXl" id="Tl7-n1-ux5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Set Bike" id="qSI-Za-1cm">
                            <connections>
                                <action selector="setBikeButton:" destination="GIv-ez-UXl" id="V0q-Ap-VFo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bikeImageView" destination="gQD-Pi-cKf" id="hOq-p1-BdE"/>
                        <outlet property="ridersLabel" destination="4bc-aS-OIA" id="26W-Ja-2Uf"/>
                        <outlet property="sizeLabel" destination="QuB-ap-AmF" id="Pbe-k3-IIi"/>
                        <outlet property="statusLabel" destination="1N7-kc-Q0m" id="Dz3-1A-7hc"/>
                        <outlet property="wheelsLabel" destination="Bd9-rT-fMx" id="u1D-9f-e9e"/>
                        <segue destination="jx4-WE-vdT" kind="unwind" identifier="unwindFromBikeDetailViewToBikelist" unwindAction="unwindToBikelist:" id="To2-jn-O7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ya-dY-d4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jx4-WE-vdT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1321" y="2737"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="O9V-ub-uEK">
            <objects>
                <viewController title="Homepage" id="bja-Uc-7Zy" customClass="HomepageViewController" customModule="Bike_V1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgC-BK-hw8"/>
                        <viewControllerLayoutGuide type="bottom" id="lXC-44-mI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zpp-Em-kR7" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-NE-AyI">
                                <rect key="frame" x="138" y="147" width="96" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9D-aw-E3l">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-8a-t3P">
                                        <rect key="frame" x="0.0" y="33" width="96" height="30"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signIn:" destination="bja-Uc-7Zy" eventType="touchUpInside" id="Bw9-KM-xb1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-XR-hcO">
                                        <rect key="frame" x="0.0" y="75" width="96" height="30"/>
                                        <state key="normal" title="See Bikes"/>
                                        <connections>
                                            <segue destination="bf3-77-65P" kind="presentation" identifier="toBikesFromHomepage" id="5ez-5N-OVw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-tT-ymX">
                                        <rect key="frame" x="0.0" y="117" width="96" height="30"/>
                                        <state key="normal" title="See Workouts"/>
                                        <connections>
                                            <segue destination="hRN-fO-UUU" kind="presentation" identifier="toWorkoutsFromHomepage" id="NXS-Mx-ojM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqF-NE-AyI" firstAttribute="leading" secondItem="Zpp-Em-kR7" secondAttribute="leadingMargin" constant="20" id="KRd-io-SYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Fq5-TX-L8h"/>
                    <connections>
                        <outlet property="words" destination="E9D-aw-E3l" id="tI7-ac-Xsg"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toCreateAccount" id="fVn-Mq-vOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFe-7w-ozx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHK-0A-ooA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bf3-77-65P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Efw-XQ-Oup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pB2-9T-dbQ" kind="relationship" relationship="rootViewController" id="cbk-sm-tDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAd-OJ-wJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="1161"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="2Pv-sI-sWt">
            <objects>
                <tableViewController id="7VD-Dp-lDz" customClass="WorkoutsTableViewController" customModule="Bike_V1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="nwH-7l-U65">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="135" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutTableViewCell" rowHeight="100" id="61g-kU-keT" customClass="WorkoutsTableViewCell" customModule="Bike_V1_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61g-kU-keT" id="xoJ-Jf-dMl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGn-iH-0r3">
                                            <rect key="frame" x="8" y="8" width="178" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="389" placeholderIntrinsicHeight="98.5" text="Payload" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-jU-Eax">
                                            <rect key="frame" x="203" y="8" width="389" height="98.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQP-ca-U8u">
                                            <rect key="frame" x="8" y="37" width="177" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nXf-jU-Eax" firstAttribute="trailing" secondItem="xoJ-Jf-dMl" secondAttribute="trailingMargin" id="1FD-LN-qMh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="payloadLabel" destination="nXf-jU-Eax" id="RyI-z8-a17"/>
                                    <outlet property="typeLabel" destination="DQP-ca-U8u" id="dQ2-mN-M9a"/>
                                    <outlet property="weekLabel" destination="iGn-iH-0r3" id="Ra8-Nz-zM1"/>
                                    <segue destination="nAa-TC-ZYy" kind="show" identifier="fromWorkoutListToWorkoutDetailView" id="kZy-gE-6o7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7VD-Dp-lDz" id="ZdP-hU-q0z"/>
                            <outlet property="delegate" destination="7VD-Dp-lDz" id="Hbf-xi-U0n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="3tQ-3H-dsM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Q00-Sf-gkZ">
                            <connections>
                                <segue destination="9d7-75-CMP" kind="unwind" unwindAction="unwindToHomepage:" id="HJ8-MX-TgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHd-N0-LUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9d7-75-CMP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2148" y="2027"/>
        </scene>
        <!--Workout Detail View Controller-->
        <scene sceneID="v7z-Ag-JPc">
            <objects>
                <viewController id="nAa-TC-ZYy" customClass="WorkoutDetailViewController" customModule="Bike_V1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mI-vI-rqM"/>
                        <viewControllerLayoutGuide type="bottom" id="2pD-zf-NzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zY8-Dj-rsY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-UJ-bOJ">
                                <rect key="frame" x="117" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5u-pv-9HQ">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="oSN-CC-j6S">
                            <connections>
                                <segue destination="Exf-tt-S5l" kind="unwind" unwindAction="unwindToWorkoutList:" id="ey8-Yn-V5L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP2-gG-8E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Exf-tt-S5l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2148" y="2737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7g-yi-tV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRN-fO-UUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Dp-ep-oSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7VD-Dp-lDz" kind="relationship" relationship="rootViewController" id="S2Y-dL-vPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywu-DK-Hg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="1161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeP-lQ-suU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmQ-LG-KJk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nh3-hF-LoN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIv-ez-UXl" kind="relationship" relationship="rootViewController" id="RyG-je-QWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gI-ZM-Gmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="2737"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qAj-5R-ilm"/>
    </inferredMetricsTieBreakers>
</document>
